html {
    background: linear-gradient(-10deg, #02eaff, #fcef07);
    min-height: 100vh;
    font-size: 22px;
}

h2 {
    text-align: center;
    margin-top: 1px solid #b2ffff;
}

.grid {
    border: 3px solid black;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: repeat(3, 1fr);
    height: 750px;
}

.item1 {
    background-color: rgb(15, 247, 169);
    text-align: center;
}

.item2 {
    background-color: rgb(34, 15, 247);
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:1 ;
    grid-row-end: 3;
}

.item3 {
    background-color: rgb(38, 247, 15);
    text-align: center;
    grid-column: 4/5;
    grid-row: 1/3;
}

.item4 {
    background-color: rgb(247, 50, 15);
    text-align: center;
}

.item5 {
    background-color: rgb(235, 247, 15);
    text-align: center;
}
.item6 {
    background-color: rgb(15, 208, 247);
    text-align: center;
}
.item7 {
    background-color: rgb(15, 89, 247);
    text-align: center;
}
.item8 {
    background-color: rgb(227, 157, 145);
    text-align: center;
}
.item9 {
    background-color: rgb(216, 247, 15);
    text-align: center;
}
.item10 {
    background-color: rgb(158, 231, 241);
    text-align: center;
    grid-area: 1/2/3/4 ;
}
.item11 {
    background-color: rgb(11, 53, 3);
    text-align: center;
}
.item12 {
    background-color: rgb(94, 101, 95);
    text-align: center;
}