.contenedor{
    display: grid;
    grid-gap: 20px ;
    height: 700px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: repeat(4,auto);
    grid-template-areas: "header   header   header "
                         "sidebar-1  contenido  sidebar-2"
                         "sidebar-1  widgets  sidebar-2  "
                         "footer    footer  footer ";

}

html {
  background: linear-gradient(-12deg, #ff9966, #33cccc);

}


h1{
  text-align: center;
}

.contenedor .header {
    background-color: rgb(255 ,102 , 102);
    grid-column-start: header ;
    grid-column-end: header;
}

.contenedor .sidebar-1{
    background: rgb(255,153,102);

    grid-area: sidebar-1;
}

.contenedor .contenido {
    background: rgb(255,204,102);
    grid-area: contenido;
}

.contenedor  .widgets{
    background: rgb(102,153,153);
    grid-area:  widgets;
}

.contenedor  .sidebar-2{
    background: rgb(255,204,102);
    grid-area:  sidebar-2;
}

.contenedor  .footer{
    background: rgb(51,204,204);
    grid-area:  footer;
}

@media(min-width: 400px) and (max-width: 700px){

  .contenedor{
      display: grid;
      grid-gap: 20px ;
      height: 700px;
      grid-template-columns: 1fr 1fr  ;
      grid-template-rows: repeat(4,auto);
      grid-template-areas: "header   header    "
                           "sidebar-1  contenido  "
                           "sidebar-1  widgets   "
                           "footer    footer   ";

  }

  html {
    background: linear-gradient(-12deg, #4e6f04, #1282ad);

  }

  .contenedor  .sidebar-2{
      background: rgb(255,204,102);
      grid-column: 1/2;
      grid-row: 3/4;
  }

  .contenedor .sidebar-1{
      background: rgb(255,153,102);
      grid-column: 1/2;
      grid-row: 2/3;
  }

}
